*
  // border: solid 1px black
  position: relative
  font-family: 微軟正黑體
  vertical-align: top

html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background-color: #222
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
    
.phone
  width: 250px
  padding: 10px
  background-color: #fff
  border-radius: 10px
  transition: 0.5s
  left: 0
  
.top
  height: 40px
  .camera
    width: 10px
    height: 10px
    border-radius: 100%
    background-color: #333
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
  
.screen
  height: 350px
  transition: 0.5s
  overflow: hidden
  cursor: pointer
  border-radius: 5px
  .pages
    width: 100%
    height: 100%
    white-space: nowrap
    font-size: 0px
    transition: 0.5s
    left: 0px
    h2
      color: #fff
      font-size: 20px
      margin: 0
    .page
      width: 100%
      height: 100%
      display: inline-block
      background-color: #222
      font-size: initial
      padding: 10px
      box-sizing: border-box
      position: relative
      white-space: normal
      &:before
        position: absolute
        left: 0
        top: 0
        content: ""
        display: block
        background-color: #FFAB36
        width: 100%
        height: 60px
    .page1
      background-color: #FFAB36
      color: white
      h2
        font-size: 20px
        margin-bottom: 0px
      h1
        font-size: 30px
        margin-top: 0px
      .img
        width: 300px
        height: 300px
        background-img: url(https://i.imgur.com/8gZai49.jpg)
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        border-radius: 100%
  
.bottom
  height: 60px
  .button
    width: 40px
    height: 40px
    border-radius: 100%
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    text-align: center
    font-size: 25px
    color: rgba(#222,0.4)
    border: solid 1px rgba(#222,0.2)
    cursor: pointer
    &:hover
      background-color: #ddd
    
.status,.phonename
  color: white
  margin: 0
.status
  margin-top: 20px
  font-size: 15px
.phonename
  margin: 10px
  
.buttons
  button
    background-color: transparent
    border: solid 1px rgba(#fff,0.2)
    color: white
    padding: 5px 14px
    border-radius: 5px
    cursor: pointer
    &:hover
      background-color: #fff
      color: #333